{
  "name": "template-host",
  "author": "ryok90",
  "description": "electron-next-example",
  "version": "0.1.0",
  "main": "electron-config/main.js",
  "private": true,
  "scripts": {
    "dev": "NEXT_PRIVATE_LOCAL_WEBPACK=true next dev -p 3010",
    "build": "NEXT_PRIVATE_LOCAL_WEBPACK=true next build",
    "start": "NEXT_PRIVATE_LOCAL_WEBPACK=true next start -p 3010",
    "lint": "next lint",
    "dev-electron": "NEXT_PUBLIC_ELECTRON_BUILD=true concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"next dev\" \"electron .\"",
    "build-electron": "NEXT_PUBLIC_ELECTRON_BUILD=true npm run build && electron-builder"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@module-federation/runtime": "0.1.2",
    "@mui/material": "5.14.20",
    "@mui/material-nextjs": "5.15.5",
    "electron-serve": "^1.3.0",
    "next": "14.1.4",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/webpack": "^5.28.5",
    "autoprefixer": "latest",
    "cross-env": "latest",
    "electron": "29.1.6",
    "electron-builder": "^24.13.3",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
